services:
  ros2_ex:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ros2_ex
    ports:
      - 50002:50002
      - 8888:8888
      - 8765:8765
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROBOT_IP=${ROBOT_IP:-192.168.1.20}  # Default IP for real robot, override with environment
    volumes:
      - ../ros2:/ros2_ws/src/my_packages
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $HOME/.Xauthority:/root/.Xauthority:ro
      - /dev/:/dev/
    #network_mode: host #if you use in real,comment out 
    privileged: true
    tty: true